set_global_assignment -name IP_TOOL_NAME "ALTPLL"
set_global_assignment -name IP_TOOL_VERSION "13.0"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "pll_65M.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll_65M.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll_65M_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll_65M_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll_65M.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll_65M.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll_65M.ppf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll_65M_syn.v"]
