# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 16:38:19  April 09, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ISG_WFA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY ISG_WFA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:38:19  APRIL 09, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE oled/OledDriver_ISG.v
set_global_assignment -name VERILOG_FILE oled/OledDriver_WFA.v
set_global_assignment -name VERILOG_FILE oled/bin_bcd_32.v
set_global_assignment -name VERILOG_FILE oled/bin_bcd_16.v
set_global_assignment -name VERILOG_FILE ip/f_count_mult_constant.v
set_global_assignment -name VERILOG_FILE ip/coun_divider.v
set_global_assignment -name VERILOG_FILE ip/constant_50M.v
set_global_assignment -name VERILOG_FILE function/shrink_10bits.v
set_global_assignment -name VERILOG_FILE function/low_fre_counter.v
set_global_assignment -name VERILOG_FILE function/gate.v
set_global_assignment -name VERILOG_FILE function/delay500ms.v
set_global_assignment -name VERILOG_FILE function/data_choose.v
set_global_assignment -name VERILOG_FILE function/counter.v
set_global_assignment -name VERILOG_FILE function/compare.v
set_global_assignment -name VERILOG_FILE function/ad_caclu.v
set_global_assignment -name VERILOG_FILE pll/pll_125M.v
set_global_assignment -name VERILOG_FILE oled/bin_bcd_24.v
set_global_assignment -name VERILOG_FILE oled/bin_bcd_12.v
set_global_assignment -name VERILOG_FILE function/pha_word_gen.v
set_global_assignment -name VERILOG_FILE function/fre_word_gen.v
set_global_assignment -name VERILOG_FILE function/dds_gen.v
set_global_assignment -name VERILOG_FILE control/key.v
set_global_assignment -name VERILOG_FILE adc/ad_final.v
set_global_assignment -name BDF_FILE top/ISG_WFA.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top